<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>200 194 382 382 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>134</key>
		<string>215 573 440 184 0 0 1280 1002 </string>
		<key>41</key>
		<string>208 503 440 184 0 0 1280 1002 </string>
		<key>46</key>
		<string>228 575 440 184 0 0 1280 1002 </string>
		<key>75</key>
		<string>455 576 370 200 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>10</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>134</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L29</string>
</dict>
</plist>
