<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>186 304 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>107</key>
		<string>505 494 430 228 0 0 1440 878 </string>
		<key>61</key>
		<string>505 494 430 228 0 0 1440 878 </string>
		<key>69</key>
		<string>505 494 430 228 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>107</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6R73</string>
</dict>
</plist>
