{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\froman\fcharset77 Times-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Bold;\f4\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs36 \cf0 Fugu
\f1\fs24 \

\fs36 \

\f0\fs24 Keyboard Shortcuts
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f3\b\fs26 Menu Items:\
	
\f0\fs24 \U8984 \uc0 \u8984 ,		
\f4\b0 display preferences panel.\

\f2 \

\f0\b 	\U8984 \uc0 \u8984 \U8679 \u8679 
\f3 K
\f2\b0 		if connected, disconnect.\
\

\f0\b 	\U8984 \uc0 \u8984 
\f3 I
\f2\b0  		get info.\
\

\f0\b 	\U8984 \uc0 \u8984 
\f3 L
\f2\b0  		show the sftp console window\
\

\f0\b 	\U8984 \uc0 \u8984 
\f3 \\
\f2\b0  		display hidden files.\
\

\f0\b 	\U8984 \uc0 \u8984 
\f3 R
\f2\b0 		refresh currently displayed directories.\
\

\f0\b 	\U8984 \uc0 \u8984 G		
\f4\b0 display Go to directory... sheet.\
\

\f0\b 	\U8984 \uc0 \u8984 \U8673 \u8673 		
\f4\b0 move to remote parent directory.\
\

\f0\b 	\U8984 \uc0 \u8984 \U8679 \u8679 \U8673 \u8673 		
\f4\b0 move to local parent directory.\
\
	
\f0\b \U8984 \uc0 \u8984 \U8679 \u8679 \U8672 \u8672 	
\f4\b0 focus on local pane in SFTP window.
\f0\b \

\f4\b0 \
	
\f0\b \U8984 \uc0 \u8984 \U8679 \u8679 \U8674 \u8674 	
\f4\b0 focus on remote pane in SFTP window.\
\

\f0\b 	\U8984 \uc0 \u8984 N		
\f4\b0 display Make New Folder sheet.\
\

\f0\b 	\U8984 \uc0 \u8984 \U8997 \u8997 S		
\f4\b0 show Secure Copy window.\
\

\f0\b 	\U8984 \uc0 \u8984 T		
\f4\b0 show SSH Tunnel window.\
\
\

\f0\b Enabled only when SFTP window is active:\
	
\f4\b0 The following shortcuts apply to the active SFTP pane, as denoted\
	by the blue focus ring.\
\
	
\f0\b right arrow\
	
\f4\b0 enter currently selected directory.\
\
	
\f0\b left arrow\
	
\f4\b0 move to parent directory.\
\
	
\f0\b delete\
	
\f4\b0 prompt to remove currently selected files or directory.\
	}