<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>281 131 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>168</key>
		<string>25 195 641 367 0 0 1024 746 </string>
		<key>195</key>
		<string>82 155 567 295 0 0 1024 746 </string>
		<key>201</key>
		<string>160 303 703 391 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>205</integer>
		<integer>201</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
