<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>162 120 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>107</key>
		<string>216 380 436 237 0 0 1024 746 </string>
		<key>61</key>
		<string>294 380 436 237 0 0 1024 746 </string>
		<key>69</key>
		<string>213 386 436 237 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>141</integer>
		<integer>11</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
