#!/usr/local/PDK/bin/perlapp-gui
PAP-Version: 1.0
Packer: /usr/local/PDK/bin/perlapp
Script: iwp.pm
Cwd: /Users/seamus/GitHub/InstantWP/core/bin
Add: Encode::Byte
Add: Encode::JP
Clean: 0
Date: 2017-11-05 18:48:47
Debug: 
Dependent: 0
Dyndll: 0
Exe: iwp
Force: 0
Gui: 0
Hostname: serenity.local
Lib: lib:../lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: 
Version-FileVersion: 
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: 
Version-ProductVersion: 
Warnings: 0
Xclude: 0
