<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>275 68 382 382 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>134</key>
		<string>292 406 440 184 0 0 1024 746 </string>
		<key>41</key>
		<string>292 406 440 184 0 0 1024 746 </string>
		<key>46</key>
		<string>500 512 440 184 0 0 1440 878 </string>
		<key>75</key>
		<string>327 398 370 200 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>46</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
