<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>38 220 420 458 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1024</key>
		<string>184 446 258 198 0 0 1024 746 </string>
		<key>1329</key>
		<string>410 439 224 192 0 0 1024 746 </string>
		<key>1426</key>
		<string>339 220 345 516 0 0 1024 746 </string>
		<key>1437</key>
		<string>339 220 345 516 0 0 1024 746 </string>
		<key>1440</key>
		<string>339 220 345 516 0 0 1024 746 </string>
		<key>1479</key>
		<string>367 445 290 131 0 0 1024 746 </string>
		<key>1539</key>
		<string>322 310 380 402 0 0 1024 746 </string>
		<key>261</key>
		<string>423 598 194 66 0 0 1024 746 </string>
		<key>29</key>
		<string>90 661 463 44 0 0 1024 746 </string>
		<key>587</key>
		<string>377 340 270 342 0 0 1024 746 </string>
		<key>874</key>
		<string>394 317 236 387 0 0 1024 746 </string>
		<key>895</key>
		<string>394 317 236 387 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>475</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R28</string>
</dict>
</plist>
