<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>554 168 420 458 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1024</key>
		<string>184 446 205 180 0 0 1024 746 </string>
		<key>1329</key>
		<string>410 439 224 192 0 0 1024 746 </string>
		<key>1426</key>
		<string>392 353 345 516 0 0 1440 878 </string>
		<key>1437</key>
		<string>339 220 345 516 0 0 1024 746 </string>
		<key>1440</key>
		<string>547 352 345 516 0 0 1440 878 </string>
		<key>1479</key>
		<string>588 545 263 131 0 0 1440 878 </string>
		<key>1539</key>
		<string>530 410 380 402 0 0 1440 878 </string>
		<key>261</key>
		<string>491 591 145 66 0 0 1024 746 </string>
		<key>29</key>
		<string>450 807 450 44 0 0 1440 878 </string>
		<key>587</key>
		<string>622 399 270 342 0 0 1440 878 </string>
		<key>874</key>
		<string>602 411 236 387 0 0 1440 878 </string>
		<key>895</key>
		<string>285 317 236 387 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>874</integer>
		<integer>29</integer>
		<integer>895</integer>
		<integer>475</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
