<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>145 44 420 458 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1024</key>
		<string>711 601 206 162 0 0 1440 878 </string>
		<key>1329</key>
		<string>763 602 225 144 0 0 1440 878 </string>
		<key>1426</key>
		<string>547 328 345 516 0 0 1440 878 </string>
		<key>1437</key>
		<string>547 328 345 516 0 0 1440 878 </string>
		<key>1440</key>
		<string>547 328 345 516 0 0 1440 878 </string>
		<key>1479</key>
		<string>588 521 263 131 0 0 1440 878 </string>
		<key>261</key>
		<string>723 706 185 66 0 0 1440 878 </string>
		<key>29</key>
		<string>451 807 431 44 0 0 1440 878 </string>
		<key>587</key>
		<string>585 415 270 342 0 0 1440 878 </string>
		<key>874</key>
		<string>602 393 236 387 0 0 1440 878 </string>
		<key>895</key>
		<string>602 393 236 387 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
