<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>473 210 420 458 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1024</key>
		<string>304 553 388 198 0 0 1440 878 </string>
		<key>1329</key>
		<string>410 439 224 192 0 0 1024 746 </string>
		<key>1426</key>
		<string>547 350 345 516 0 0 1440 878 </string>
		<key>1437</key>
		<string>547 350 345 516 0 0 1440 878 </string>
		<key>1440</key>
		<string>547 346 345 516 0 0 1440 878 </string>
		<key>1479</key>
		<string>588 545 263 131 0 0 1440 878 </string>
		<key>1539</key>
		<string>530 410 380 402 0 0 1440 878 </string>
		<key>261</key>
		<string>491 591 145 66 0 0 1024 746 </string>
		<key>29</key>
		<string>450 807 450 44 0 0 1440 878 </string>
		<key>587</key>
		<string>585 437 270 342 0 0 1440 878 </string>
		<key>874</key>
		<string>602 414 236 387 0 0 1440 878 </string>
		<key>895</key>
		<string>602 414 236 387 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>362.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>1440</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7R28</string>
</dict>
</plist>
