<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>450 271 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>167</key>
		<string>436 439 567 295 0 0 1440 878 </string>
		<key>168</key>
		<string>399 403 641 367 0 0 1440 878 </string>
		<key>174</key>
		<string>368 391 703 391 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>283.0</string>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
