{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\froman\fcharset77 Times-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Bold;\f4\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww11340\viewh12400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc

\f0\b\fs36 \cf0 Fugu
\f1\fs24 \

\fs36 \

\f0\fs24 Toetsenbord sneltoetsen
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \

\f3\b\fs26 Menu-onderdelen:\
	
\f0\fs24 \U8984 \uc0 \u8984 ,		
\f4\b0 toon voorkeuren.\

\f2 \

\f0\b 	\U8984 \uc0 \u8984 \U8679 \u8679 
\f3 K
\f2\b0 		indien verbonden, verbreek verbinding.\
\

\f0\b 	\U8984 \uc0 \u8984 
\f3 I
\f2\b0  		toon info.\
\

\f0\b 	\U8984 \uc0 \u8984 
\f3 L
\f2\b0  		toon het SFTP console venster.\
\

\f0\b 	\U8984 \uc0 \u8984 
\f3 \\
\f2\b0  		toon verborgen bestanden.\
\

\f0\b 	\U8984 \uc0 \u8984 
\f3 R
\f2\b0 		ververs huidige getoonde mappen.\
\

\f0\b 	\U8984 \uc0 \u8984 G		
\f4\b0 toon Ga naar map... dialoogvenster.\
\

\f0\b 	\U8984 \uc0 \u8984 \U8673 \u8673 		
\f4\b0 ga naar bovenliggende map op server.\
\

\f0\b 	\U8984 \uc0 \u8984 \U8679 \u8679 \U8673 \u8673 		
\f4\b0 ga naar bovenliggende, lokale map.\
\
	
\f0\b \U8984 \uc0 \u8984 \U8679 \u8679 \U8672 \u8672 	
\f4\b0 focus op lokaal paneel in SFTP venster.
\f0\b \

\f4\b0 \
	
\f0\b \U8984 \uc0 \u8984 \U8679 \u8679 \U8674 \u8674 	
\f4\b0 focus op server paneel in SFTP venster.\
\

\f0\b 	\U8984 \uc0 \u8984 N		
\f4\b0 toon Maak nieuwe map dialoogvenster.\
\

\f0\b 	\U8984 \uc0 \u8984 \U8997 \u8997 S		
\f4\b0 toon Veilige Kopie (SCP) venster .\
\

\f0\b 	\U8984 \uc0 \u8984 T		
\f4\b0 toon SSH tunnel venster.\
\
\

\f0\b Alleen actief als het SFTP venster actief is:\
	
\f4\b0 De volgende sneltoetscombinaties zijn alleen van toepassing op het \
	actieve SFTP paneel, zoals aangegeven door de blauwe focus ring.\
\
	
\f0\b pijltje naar rechts\
	
\f4\b0 ga naar de huidige geselecteerde map.\
\
	
\f0\b pijltje naar links\
	
\f4\b0 ga naar de bovenliggende map.\
\
	
\f0\b delete\
	
\f4\b0 toon dialoogvenster om huidig geselecteerde map of bestanden te verwijderen.\
	}