<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>233 67 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>167</key>
		<string>11 415 567 295 0 0 1024 746 </string>
		<key>168</key>
		<string>191 315 641 367 0 0 1024 746 </string>
		<key>176</key>
		<string>57 314 703 391 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>168</integer>
		<integer>176</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
